<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ddautovModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Telephone subscribers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="float" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="id City" Type="int" />
    <Property Name="id Street" Type="int" />
    <Property Name="House" Type="int" />
    <Property Name="Kvartira" Type="int" />
  </EntityType>
  <Association Name="FK_Telephone subscribers_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Telephone subscribers" Type="Self.Telephone subscribers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Telephone subscribers">
        <PropertyRef Name="id City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telephone subscribers_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="0..1" />
    <End Role="Telephone subscribers" Type="Self.Telephone subscribers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Telephone subscribers">
        <PropertyRef Name="id Street" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ddautovModelContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telephone subscribers" EntityType="Self.Telephone subscribers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Telephone subscribers_City" Association="Self.FK_Telephone subscribers_City">
      <End Role="City" EntitySet="City" />
      <End Role="Telephone subscribers" EntitySet="Telephone subscribers" />
    </AssociationSet>
    <AssociationSet Name="FK_Telephone subscribers_Street" Association="Self.FK_Telephone subscribers_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="Telephone subscribers" EntitySet="Telephone subscribers" />
    </AssociationSet>
  </EntityContainer>
</Schema>