<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ddautovModelContainer" CdmEntityContainer="ddautovEntities4">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="ddautovModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="City1" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Street">
      <EntityTypeMapping TypeName="ddautovModel.Street">
        <MappingFragment StoreEntitySet="Street">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Street1" ColumnName="Street" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telephone_subscribers">
      <EntityTypeMapping TypeName="ddautovModel.Telephone_subscribers">
        <MappingFragment StoreEntitySet="Telephone subscribers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="id_City" ColumnName="id City" />
          <ScalarProperty Name="id_Street" ColumnName="id Street" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="Kvartira" ColumnName="Kvartira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>